main {
  margin-top: 4rem;
  max-width: 57rem;
  height: 29.125rem;

  display: grid;
  grid-template-rows: 5.625rem auto 7.3125rem;
  row-gap: 1rem;
  grid-template-columns: 20rem 35.5rem;
  column-gap: 1.5rem;
  grid-template-areas:
    "profile-info card"
    "history card"
    "history gift";

  & .card {
    border: 1px solid var(--base-gray-300);
    border-radius: 1rem;
    background-color: var(--base-gray-100);
  }
}

main > aside {
  &.profile-info {
    grid-area: profile-info;

    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    & .avatar {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 0.625rem;
      padding: 2px;
      background: conic-gradient(
        #af74de 13%,
        #6b84de 25%,
        #5dcab7 38%,
        #45b442 50%,
        #5ec6b9 62%,
        #698dd9 73%,
        #b173dc 87%,
        #d658b3 100%
      );

      & img {
        border: 2px solid var(--base-gray-100);
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.625rem;
      }
    }

    & .user-info {
      width: max-content;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;

      h2 {
        color: var(--base-gray-600);
      }

      p {
        font: var(--text-xs);
        color: var(--base-gray-500);
      }
    }
  }

  &.history {
    grid-area: history;
  }
}

main > section.fidelity-card {
  grid-area: card;
}

main > footer.gift {
  grid-area: gift;
}
